[gd_scene load_steps=17 format=3 uid="uid://db5k51ue2iavu"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_2snay"]
[ext_resource type="Texture2D" uid="uid://b5t4c76mphhoc" path="res://assets/sprites/coin.png" id="1_dpajy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cop4i"]
atlas = ExtResource("1_dpajy")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6etq"]
atlas = ExtResource("1_dpajy")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k4vx"]
atlas = ExtResource("1_dpajy")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t64km"]
atlas = ExtResource("1_dpajy")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_770ul"]
atlas = ExtResource("1_dpajy")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc8ny"]
atlas = ExtResource("1_dpajy")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y46w7"]
atlas = ExtResource("1_dpajy")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ontv"]
atlas = ExtResource("1_dpajy")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ayes"]
atlas = ExtResource("1_dpajy")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_owbo1"]
atlas = ExtResource("1_dpajy")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sohsp"]
atlas = ExtResource("1_dpajy")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwlda"]
atlas = ExtResource("1_dpajy")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_cqufo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cop4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6etq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k4vx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t64km")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_770ul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc8ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y46w7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ontv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ayes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owbo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sohsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwlda")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jhlhc"]
radius = 5.0

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_2snay")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cqufo")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jhlhc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
